sonar.verbose=true
sonar.organization=sachin-project
sonar.projectKey=sachin-project-01_project-001
sonar.projectName=Project-001
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binarie=target/classes
sonar.coverage.jacoco.mxlReportPaths=target/site/jacoco/jacoco.xml
